Всего объектов: 120
[a, b, c]
[b, a, c]
[b, c, a]
[a, c, b]
[c, a, b]
[c, b, a]
[a, b, d]
[b, a, d]
[b, d, a]
[a, d, b]
[d, a, b]
[d, b, a]
[a, b, e]
[b, a, e]
[b, e, a]
[a, e, b]
[e, a, b]
[e, b, a]
[a, b, f]
[b, a, f]
[b, f, a]
[a, f, b]
[f, a, b]
[f, b, a]
[a, c, d]
[c, a, d]
[c, d, a]
[a, d, c]
[d, a, c]
[d, c, a]
[a, c, e]
[c, a, e]
[c, e, a]
[a, e, c]
[e, a, c]
[e, c, a]
[a, c, f]
[c, a, f]
[c, f, a]
[a, f, c]
[f, a, c]
[f, c, a]
[a, d, e]
[d, a, e]
[d, e, a]
[a, e, d]
[e, a, d]
[e, d, a]
[a, d, f]
[d, a, f]
[d, f, a]
[a, f, d]
[f, a, d]
[f, d, a]
[a, e, f]
[e, a, f]
[e, f, a]
[a, f, e]
[f, a, e]
[f, e, a]
[b, c, d]
[c, b, d]
[c, d, b]
[b, d, c]
[d, b, c]
[d, c, b]
[b, c, e]
[c, b, e]
[c, e, b]
[b, e, c]
[e, b, c]
[e, c, b]
[b, c, f]
[c, b, f]
[c, f, b]
[b, f, c]
[f, b, c]
[f, c, b]
[b, d, e]
[d, b, e]
[d, e, b]
[b, e, d]
[e, b, d]
[e, d, b]
[b, d, f]
[d, b, f]
[d, f, b]
[b, f, d]
[f, b, d]
[f, d, b]
[b, e, f]
[e, b, f]
[e, f, b]
[b, f, e]
[f, b, e]
[f, e, b]
[c, d, e]
[d, c, e]
[d, e, c]
[c, e, d]
[e, c, d]
[e, d, c]
[c, d, f]
[d, c, f]
[d, f, c]
[c, f, d]
[f, c, d]
[f, d, c]
[c, e, f]
[e, c, f]
[e, f, c]
[c, f, e]
[f, c, e]
[f, e, c]
[d, e, f]
[e, d, f]
[e, f, d]
[d, f, e]
[f, d, e]
[f, e, d]
